{
  "name": "warish",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A local-first WhatsApp desktop client powered by Baileys",
  "author": "WArish",
  "main": "out/main/index.js",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.22.2 <25"
  },
  "scripts": {
    "brand:build": "node scripts/generate-brand-assets.mjs",
    "brand:check": "node scripts/generate-brand-assets.mjs --check",
    "dev:icon": "node scripts/prepare-dev-electron.mjs",
    "predev": "npm run brand:build && npm run dev:icon",
    "dev": "electron-vite dev",
    "prestart": "npm run brand:build && npm run dev:icon",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "pretest:e2e": "npm run brand:check",
    "test:e2e": "electron-vite build && playwright test --config playwright.config.ts",
    "prebuild": "npm run brand:check",
    "build": "npm run typecheck && npm run test && electron-vite build",
    "prepackage:win": "npm run brand:build",
    "package:win": "npm run build && electron-builder --win nsis --x64",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-virtual": "^3.13.12",
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "date-fns": "^4.1.0",
    "lucide-react": "^1.31.0",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-aria-components": "^1.19.0",
    "react-dom": "^19.1.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.0.13",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "43.4.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "jsdom": "^30.0.1",
    "patch-package": "^8.0.0",
    "png-to-ico": "^3.0.2",
    "sharp": "^0.35.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0",
    "vite": "^7.0.4",
    "vitest": "^4.1.10"
  },
  "build": {
    "appId": "com.warish.desktop",
    "productName": "WArish",
    "asar": true,
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/runtime-icons",
        "to": "brand",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
